spring.datasource.url=jdbc:mysql://localhost:3306/BlogApplication
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security: DEBUG

app.jwt-secret = 950771ddde4e28160f71aa740233109890939894521c83fd50bf21bb66fb0b67
app-jwt-expiration-milliseconds=604800000